output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               libs/cmoeplus.jar,\
               libs/jaws-bin.jar,\
               libs/lingpipe-4.1.0.jar,\
               libs/owlapi-distribution-3.4.5.jar,\
               libs/stanford-postagger-3.5.1.jar,\
               libs/stanford-postagger.jar,\
               libs/HermiT.jar
source.. = src/
