output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               resource/,\
               plugin_customization.ini,\
               bin/,\
               OSGI-INF/l10n/bundle.properties,\
               libs/jaws-bin.jar,\
               libs/jena-arq-2.10.0.jar,\
               libs/jena-core-2.10.0.jar,\
               libs/jena-iri-0.9.5.jar,\
               libs/lingpipe-4.1.0.jar,\
               libs/org.semanticweb.HermiT.jar,\
               libs/pellet-owlapiv3.jar,\
               libs/stanford-postagger-3.5.1.jar,\
               libs/stanford-postagger.jar,\
               libs/stardog-2.2.3.jar,\
               libs/stardog-cli-2.2.3.jar,\
               libs/stardog-common-rdf-2.2.3.jar,\
               libs/stardog-common-utils-2.2.3.jar,\
               libs/stardog-empire-2.2.3.jar,\
               libs/stardog-http-annex-2.2.3.jar,\
               libs/stardog-http-client-2.2.3.jar,\
               libs/stardog-http-server-2.2.3.jar,\
               libs/stardog-http-shared-2.2.3.jar,\
               libs/stardog-icv-2.2.3.jar,\
               libs/stardog-icv-api-2.2.3.jar,\
               libs/stardog-icv-cli-2.2.3.jar,\
               libs/stardog-icv-core-api-2.2.3.jar,\
               libs/stardog-icv-http-client-2.2.3.jar,\
               libs/stardog-icv-http-server-2.2.3.jar,\
               libs/stardog-icv-shared-2.2.3.jar,\
               libs/stardog-icv-snarl-client-2.2.3.jar,\
               libs/stardog-icv-snarl-server-2.2.3.jar,\
               libs/stardog-icv-snarl-shared-2.2.3.jar,\
               libs/stardog-jena-2.2.3.jar,\
               libs/stardog-logging-2.2.3.jar,\
               libs/stardog-openrdf-utils-2.2.3.jar,\
               libs/stardog-pack-api-2.2.3.jar,\
               libs/stardog-pack-cli-2.2.3.jar,\
               libs/stardog-pack-replication-dbms-2.2.3.jar,\
               libs/stardog-pack-replication-proxy-2.2.3.jar,\
               libs/stardog-pack-snarl-client-2.2.3.jar,\
               libs/stardog-pack-snarl-server-2.2.3.jar,\
               libs/stardog-pack-snarl-shared-2.2.3.jar,\
               libs/stardog-protocols-spec-client-2.2.3.jar,\
               libs/stardog-protocols-spec-server-2.2.3.jar,\
               libs/stardog-protocols-spec-shared-2.2.3.jar,\
               libs/stardog-prov-2.2.3.jar,\
               libs/stardog-reasoning-2.2.3.jar,\
               libs/stardog-reasoning-api-2.2.3.jar,\
               libs/stardog-reasoning-cli-2.2.3.jar,\
               libs/stardog-reasoning-http-client-2.2.3.jar,\
               libs/stardog-reasoning-http-server-2.2.3.jar,\
               libs/stardog-reasoning-protocol-shared-2.2.3.jar,\
               libs/stardog-reasoning-shared-2.2.3.jar,\
               libs/stardog-reasoning-snarl-client-2.2.3.jar,\
               libs/stardog-reasoning-snarl-server-2.2.3.jar,\
               libs/stardog-reasoning-snarl-shared-2.2.3.jar,\
               libs/stardog-search-2.2.3.jar,\
               libs/stardog-search-api-2.2.3.jar,\
               libs/stardog-search-cli-2.2.3.jar,\
               libs/stardog-search-http-client-2.2.3.jar,\
               libs/stardog-search-shared-2.2.3.jar,\
               libs/stardog-search-snarl-client-2.2.3.jar,\
               libs/stardog-security-2.2.3.jar,\
               libs/stardog-sesame-2.2.3.jar,\
               libs/stardog-shared-2.2.3.jar,\
               libs/stardog-skos-2.2.3.jar,\
               libs/stardog-snarl-api-2.2.3.jar,\
               libs/stardog-snarl-client-2.2.3.jar,\
               libs/stardog-snarl-server-2.2.3.jar,\
               libs/stardog-snarl-shared-2.2.3.jar,\
               libs/stardog-versioning-2.2.3.jar,\
               libs/stardog-versioning-api-2.2.3.jar,\
               libs/stardog-versioning-cli-2.2.3.jar,\
               libs/stardog-versioning-http-client-2.2.3.jar,\
               libs/stardog-versioning-http-server-2.2.3.jar,\
               libs/stardog-versioning-protocols-shared-2.2.3.jar,\
               libs/stardog-versioning-protocols-shared-snarl-2.2.3.jar,\
               libs/stardog-versioning-shared-2.2.3.jar,\
               libs/stardog-versioning-snarl-client-2.2.3.jar,\
               libs/stardog-versioning-snarl-server-2.2.3.jar,\
               libs/stardog-versioning-spec-client-2.2.3.jar,\
               libs/stardog-versioning-spec-server-2.2.3.jar,\
               libs/stardog-watchdog-2.2.3.jar,\
               libs/stardog-watchdog-http-server-2.2.3.jar,\
               libs/stardog-watchdog-protocol-shared-2.2.3.jar,\
               libs/stardog-watchdog-shared-2.2.3.jar,\
               libs/stardog-watchdog-snarl-client-2.2.3.jar,\
               libs/stardog-watchdog-snarl-server-2.2.3.jar,\
               libs/stardog-watchdog-snarl-shared-2.2.3.jar,\
               libs/owlapi-distribution-3.4.5.jar,\
               libs/cmoeplus.jar
root = rootfiles,\
       resources/,\
       resource/
src.includes = resource/,\
               resources/,\
               libs/
source.. = src/
