output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               resource/,\
               plugin_customization.ini,\
               bin/,\
               libs/,\
               OSGI-INF/l10n/bundle.properties
root = rootfiles,\
       resources/,\
       resource/
src.includes = resource/,\
               resources/,\
               libs/
source.. = src/
