output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               resource/,\
               plugin_customization.ini,\
               bin/,\
               OSGI-INF/l10n/bundle.properties,\
               libs/stanford-postagger.jar,\
               libs/stanford-postagger-3.5.1.jar
root = rootfiles,\
       resources/,\
       resource/
src.includes = resource/,\
               resources/,\
               libs/
source.. = src/
