#----------------------------------------------------------
# Properties file for Suggestion-algoritm of BPMN modeler
#----------------------------------------------------------
#Perform the String matching
StringMatching = true
#Perform the synonym (wordnet) matching
SynonymMatching = true
#Perform the construct matching
ConstructMatching = true
#Perform the overall neighborhood matching
NeighborhoodBasedMatching = true
#Jaro-winkler distance half number of transposions
JWDweightThreshold=0.4
#Jaro-winkler distance number of matching characters
JWDnumChars=6
#Weight for string matching
weightStringMatching = 0.8
#Weight for construct matching
weightConstructMatching = 0.5
#Standard score for construct matching
scoreConstructMatching = 1.0
#Weight for neighborhood matching
weightLocationMatching = 1.0
#Score for neighborhood matching
scoreLocationMatching = 1.0
#Score for wordnet matching
wordnetMatching = 1.0
#Weight for wordnet matching
weightwordnetMatching = 0.4
#Source ontologies [bizagi, local, plug-in, cheetah]
source = local
#Make a new feedback ontology, if false the present feedback-ontology will be loaded
makeNewOntology=true
#When a suggestion is clicked perform an annotation in the feedback-ontology
AnnotateWhenSuggestionClicked=true
#Generate user-aiding possibilities when manually asking for a candidate annotation
AnnotateSynonymBasedGenerationSuggestions=true
#Do automatic annotations when performing a rename
automaticAnnotation=false
#Indication that a suggestion is from the feedback-ontology
AnnotationIndication=*
#Show Candidate Annotation possibility to add concepts to feedback-ontology
CandidateAnnotationPossiblity=true
#Filename core ontology 1
CoreOntology=ufo.owl
#Filename bpmn ontology
BPMNOntology=bpmn.owl
#Filename Enterprise-specific Ontology
ESOntology=bank.owl
#Filename mapping core ontology and eso
CoreESOOntology=eso_ufo.owl
#Filename mapping core ontology and istar
CoreBPMNOntology=bpmn_ufo.owl
#Filename model ontology
ModelOntology=model.owl
#Filename rules ontology
RulesOntology=cmoe_bpmn_rules.owl
#Filename semantic annotation ontology
SemAnnOntology=SemanticAnnotation.owl
 