#----------------------------------------------------------
# Properties file for Suggestion-algoritm of BPMN modeler
#----------------------------------------------------------
#Perform the String matching
LabelBasedRecommendationService = true
#Perform the construct matching
ModelLanguageRecommendationService = true
#Perform the overall neighborhood matching
RuleBasedRecommendationService = true
#Jaro-winkler distance half number of transposions
JWDweightThreshold=0.4
#Jaro-winkler distance number of matching characters
JWDnumChars=6
#Weight for string matching
WeightLabelBasedRecommendationServicee = 1
#Weight for construct matching
WeightModelLanguageRecommendationService = 1
#Standard score for construct matching
ScoreModelLanguageRecommendationService = 1.0
#Weight for neighborhood matching
WeightRuleBasedRecommendationService = 1.0
#Score for rule matching
ScoreRuleBasedRecommendationService = 1.0
#Source ontologies [bizagi, local, plug-in, cheetah]
source = local
#Make a new feedback ontology, if false the present feedback-ontology will be loaded
makeNewOntology=true
#When a suggestion is clicked perform an annotation in the feedback-ontology
AnnotateWhenSuggestionClicked=true
#Generate user-aiding possibilities when manually asking for a candidate annotation
AnnotateSynonymBasedGenerationSuggestions=true
#Do automatic annotations when performing a rename
automaticAnnotation=false
#Indication that a suggestion is from the feedback-ontology
AnnotationIndication=*
#Show Candidate Annotation possibility to add concepts to feedback-ontology
CandidateAnnotationPossiblity=true
#Filename core ontology 1
CoO_file=ufo.owl
#Filename bpmn ontology
MLO_file=bpmn.owl
#Filename Enterprise-specific Ontology
ESO_file=bank.owl
#Filename mapping core ontology and eso
CoreESOOntology=eso_ufo.owl
#Filename mapping core ontology and istar
CoO_MLO_file=bpmn_ufo.owl
#Filename model ontology
ModelO_file=model.owl
#Filename rules ontology
RulesO_file=cmoe_bpmn_rules.owl
#Filename semantic annotation ontology
SemAnnO_file=SemanticAnnotation.owl
 