Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.suggestion; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.suggestion.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpmn2,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.bpmn2.modeler.ui;bundle-version="0.2.7",
 org.eclipse.emf.transaction,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.cheetahplatform.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/jaws-bin.jar,
 libs/org.semanticweb.HermiT.jar,
 libs/owlapi-distribution-3.4.5.jar,
 .,
 libs/lingpipe-4.1.0.jar,
 libs/stanford-parser-3.3.0-models.jar,
 libs/stanford-parser-3.3.0.jar,
 libs/stardog-common-rdf-2.2.3.jar,
 libs/stardog-common-utils-2.2.3.jar,
 libs/stardog-icv-2.2.3.jar,
 libs/stardog-icv-api-2.2.3.jar,
 libs/stardog-icv-core-api-2.2.3.jar,
 libs/stardog-openrdf-utils-2.2.3.jar,
 libs/stardog-protocols-spec-client-2.2.3.jar,
 libs/stardog-protocols-spec-shared-2.2.3.jar,
 libs/stardog-prov-2.2.3.jar,
 libs/stardog-reasoning-2.2.3.jar,
 libs/stardog-reasoning-api-2.2.3.jar,
 libs/stardog-reasoning-shared-2.2.3.jar,
 libs/stardog-search-api-2.2.3.jar,
 libs/stardog-shared-2.2.3.jar,
 libs/stardog-snarl-api-2.2.3.jar,
 libs/stardog-versioning-api-2.2.3.jar,
 libs/stardog-versioning-shared-2.2.3.jar,
 libs/stardog-versioning-spec-client-2.2.3.jar,
 libs/cp-common-utils-3.1.3.jar,
 libs/stardog-2.2.3.jar,
 libs/stardog-cli-2.2.3.jar,
 libs/stardog-empire-2.2.3.jar,
 libs/stardog-http-annex-2.2.3.jar,
 libs/stardog-http-client-2.2.3.jar,
 libs/stardog-http-server-2.2.3.jar,
 libs/stardog-http-shared-2.2.3.jar,
 libs/stardog-icv-cli-2.2.3.jar,
 libs/stardog-icv-http-client-2.2.3.jar,
 libs/stardog-icv-http-server-2.2.3.jar,
 libs/stardog-icv-shared-2.2.3.jar,
 libs/stardog-icv-snarl-client-2.2.3.jar,
 libs/stardog-icv-snarl-server-2.2.3.jar,
 libs/stardog-icv-snarl-shared-2.2.3.jar,
 libs/stardog-jena-2.2.3.jar,
 libs/stardog-logging-2.2.3.jar,
 libs/stardog-pack-api-2.2.3.jar,
 libs/stardog-pack-cli-2.2.3.jar,
 libs/stardog-pack-replication-dbms-2.2.3.jar,
 libs/stardog-pack-replication-proxy-2.2.3.jar,
 libs/stardog-pack-snarl-client-2.2.3.jar,
 libs/stardog-pack-snarl-server-2.2.3.jar,
 libs/stardog-pack-snarl-shared-2.2.3.jar,
 libs/stardog-protocols-spec-server-2.2.3.jar,
 libs/stardog-reasoning-cli-2.2.3.jar,
 libs/stardog-reasoning-http-client-2.2.3.jar,
 libs/stardog-reasoning-http-server-2.2.3.jar,
 libs/stardog-reasoning-protocol-shared-2.2.3.jar,
 libs/stardog-reasoning-snarl-client-2.2.3.jar,
 libs/stardog-reasoning-snarl-server-2.2.3.jar,
 libs/stardog-reasoning-snarl-shared-2.2.3.jar,
 libs/stardog-search-2.2.3.jar,
 libs/stardog-search-cli-2.2.3.jar,
 libs/stardog-search-http-client-2.2.3.jar,
 libs/stardog-search-shared-2.2.3.jar,
 libs/stardog-search-snarl-client-2.2.3.jar,
 libs/stardog-security-2.2.3.jar,
 libs/stardog-sesame-2.2.3.jar,
 libs/stardog-skos-2.2.3.jar,
 libs/stardog-snarl-client-2.2.3.jar,
 libs/stardog-snarl-server-2.2.3.jar,
 libs/stardog-snarl-shared-2.2.3.jar,
 libs/stardog-versioning-2.2.3.jar,
 libs/stardog-versioning-cli-2.2.3.jar,
 libs/stardog-versioning-http-client-2.2.3.jar,
 libs/stardog-versioning-http-server-2.2.3.jar,
 libs/stardog-versioning-protocols-shared-2.2.3.jar,
 libs/stardog-versioning-protocols-shared-snarl-2.2.3.jar,
 libs/stardog-versioning-snarl-client-2.2.3.jar,
 libs/stardog-versioning-snarl-server-2.2.3.jar,
 libs/stardog-versioning-spec-server-2.2.3.jar,
 libs/stardog-watchdog-2.2.3.jar,
 libs/stardog-watchdog-http-server-2.2.3.jar,
 libs/stardog-watchdog-protocol-shared-2.2.3.jar,
 libs/stardog-watchdog-shared-2.2.3.jar,
 libs/stardog-watchdog-snarl-client-2.2.3.jar,
 libs/stardog-watchdog-snarl-server-2.2.3.jar,
 libs/stardog-watchdog-snarl-shared-2.2.3.jar,
 libs/guava-17.0.jar,
 libs/guice-3.0.jar,
 libs/guice-assistedinject-3.0.jar,
 libs/guice-multibindings-3.0.jar,
 libs/guice-throwingproviders-3.0.jar,
 libs/activation-1.1.jar,
 libs/airline-0.7.3.jar,
 libs/annex-0.5.9.jar,
 libs/aopalliance-1.0.jar,
 libs/asm-3.1.jar,
 libs/bigpacket-client-2.2.3.jar,
 libs/bigpacket-server-2.2.3.jar,
 libs/bigpacket-shared-2.2.3.jar,
 libs/cglib-2.2.1-v20090111.jar,
 libs/commons-beanutils-1.8.3.jar,
 libs/commons-codec-1.6.jar,
 libs/commons-codec-1.7.jar,
 libs/commons-compress-1.6.jar,
 libs/commons-dbcp-1.3.jar,
 libs/commons-digester-1.8.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-io-2.4.jar,
 libs/commons-lang-2.6.jar,
 libs/commons-logging-1.0.4.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-math-1.2.jar,
 libs/commons-math-2.2.jar,
 libs/commons-pool-1.6.jar,
 libs/commons-validator-1.4.0.jar,
 libs/cp-common-license-1.0.5.jar,
 libs/cp-common-openrdf-2.0.5.jar,
 libs/cp-common-protobuf-1.2.jar,
 libs/curator-client-2.4.0.jar,
 libs/curator-examples-2.4.0.jar,
 libs/curator-framework-2.4.0.jar,
 libs/curator-recipes-2.4.0.jar,
 libs/curator-x-discovery-2.4.0.jar,
 libs/data-exporter-1.0.0.jar,
 libs/empire-0.8.6.jar,
 libs/erg-1.6.jar,
 libs/gson-2.2.3.jar,
 libs/HermiT.jar,
 libs/hppc-0.5.2.jar,
 libs/httpclient-4.2.2.jar,
 libs/httpclient-4.2.3.jar,
 libs/httpclient-4.2.5.jar,
 libs/httpclient-cache-4.2.5.jar,
 libs/httpcore-4.2.2.jar,
 libs/httpcore-4.2.5.jar,
 libs/httpmime-4.2.2.jar,
 libs/jackson-annotations-2.3.3.jar,
 libs/jackson-core-2.3.3.jar,
 libs/jackson-core-asl-1.9.2.jar,
 libs/jackson-databind-2.3.3.jar,
 libs/jackson-mapper-asl-1.9.2.jar,
 libs/javassist-3.15.0-GA.jar,
 libs/javax.inject-1.jar,
 libs/jbcrypt-0.3.1.jar,
 libs/jena-arq-2.10.0.jar,
 libs/jena-core-2.10.0.jar,
 libs/jena-iri-0.9.5.jar,
 libs/jettison-1.3.4.jar,
 libs/jline-0.9.94.jar,
 libs/jline-1.0.jar,
 libs/json-20090211.jar,
 libs/json-simple-1.1.1.jar,
 libs/jsonld-java-0.5.0.jar,
 libs/jsonld-java-sesame-0.5.0.jar,
 libs/jsr305-1.3.9.jar,
 libs/log4j-1.2.16.jar,
 libs/lucene-analyzers-common-4.7.0.jar,
 libs/lucene-core-4.7.2.jar,
 libs/lucene-misc-4.7.0.jar,
 libs/lucene-queries-4.7.0.jar,
 libs/lucene-queryparser-4.7.0.jar,
 libs/lucene-sandbox-4.7.0.jar,
 libs/lucene-suggest-4.7.0.jar,
 libs/mailapi-1.4.3.jar,
 libs/netty-3.2.2.Final.jar,
 libs/netty-all-4.0.23.Final.jar,
 libs/opencsv-2.0.jar,
 libs/openrdf-sesame-2.7.11-onejar.jar,
 libs/openrdf-sesame-2.7.14.jar,
 libs/pellet-owlapiv3.jar,
 libs/protobuf-java-2.5.0.jar,
 libs/protocols-api-client-2.2.3.jar,
 libs/protocols-api-server-2.2.3.jar,
 libs/protocols-api-shared-2.2.3.jar,
 libs/quartz-2.1.3.jar,
 libs/shiro-core-1.2.1.jar,
 libs/slf4j-api-1.6.4.jar,
 libs/slf4j-api-1.7.7.jar,
 libs/slf4j-jdk14-1.7.5.jar,
 libs/stax-api-1.0.1.jar,
 libs/truelicense-core-1.33.jar,
 libs/truelicense-xml-1.33.jar,
 libs/xercesImpl-2.10.0.jar,
 libs/xml-apis-1.4.01.jar,
 libs/xml-security-impl-1.0.jar,
 libs/xz-1.4.jar,
 libs/zookeeper-3.4.5.jar,
 libs/stanford-postagger.jar,
 libs/stanford-postagger-3.5.1.jar
Export-Package: org.eclipse.bpmn2.modeler.suggestion.algorithm
Import-Package: org.eclipse.core.resources,
 org.eclipse.swt.widgets,
 org.eclipse.ui
